<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .nav{
  margin-top: 10px;
  height:30px;

}
.nav ul {
  list-style: none;
  background-color: #323534;
  text-align: center;
  padding: 0;
  margin: 0;
  

}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 20px;
  text-align: left;



}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
  border-radius: 10px solid;
}

.nav a.active {
  background-color: #444;
  color: white;
  cursor: default;
}


.nav li li {
  font-size: .8em;
}



@media screen and (min-width: 650px) {
  .nav li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
   
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;


  }

  .nav > ul > li > a {
    padding-left: 0;
  }

 
  .nav li ul {
    position: absolute;
    display: none;
    width: 200px;
  }

  .nav li:hover ul {
    display: block;
  transition:0.3 background-color;
  transition-delay:1s;
  }

  .nav li ul li {
    display: inline;
    padding: 0px;
    
  }
  .nav ul li ul li a{
    
   border-bottom:1px solid grey;
}

  </style>
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-inverse nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="about"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1</a>
        
        </li>
        <li class="news"><a href="#">Page 2</a></li>
        <li class="environment"><a href="#">Page 3</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  </div>
<div class="container">
  <h3>Collapsible Navbar</h3>
  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
</div>

</body>
</html>
